// Used for the `.unitize()` mixin as the scale factor
@remScaleFactor: 16;
@baseFontSize: "@{remScaleFactor}px";

@fontBaseWeight: 500;
@fontSemiBoldWeight: 700;
@fontBoldWeight: 900;

@transitionDuration: 300ms;
@transitionFunction: ease-in-out;